<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,tr,td{
            border: 2px solid black;
            width: 800px;
            border-collapse: collapse;
            text-align: center;
        }
        tr:hover{
            background-color: #56c7bf;
        }
        table{
            height: 100%;
            margin-left: auto;
            margin-right: auto;
            background-color:#e6ffff;
        }

        .button1{
            background-color: #63ada8;
            color:black;
            font-size: 16px;
            cursor: pointer;
            width: 100px;
            display: inline-block;
            margin: 3px 10px 3px 10px;
            padding: 4px;
        }
        .button1:hover{
            background-color: gainsboro;
        }
        .stud{
            text-align: center;
            font-size: 50px;
            font-weight: bold;
        
        }
        .caption{
            background-color:#63ada8;
        }
        body{
            background-color: honeydew;
        }
        
    </style>
    <link rel="stylesheet" href="../src/style.css">
</head>
<body>
    <header id="main-header">
        <img src="../img/logo.png" alt="Logo" class="logo">
        <div class="heading">
            GOVIND BALLABH PANT UNIVERSITY OF AGRICULTURE &amp; TECHNOLOGY<br>
            गोविन्द बल्लभ पंत कृषि एवं प्रौद्योगिक विश्वविद्यालय
        </div>
        <nav>
            <a href="../index.html">Home</a>
            <a href="../login/">Login</a>
            <a href="../student/">Student</a>
            <a href="../faculty/">Faculty</a>
            <a href="../administration/">Administration</a>
            <a href="../placement/">Placement</a>
            <a href="../examination/">Examination</a>
        </nav>
    </header>
    <div class="stud"><ins>Student Details</ins></div><br>
    <table>
        <tr class="caption">
            <th>
                NAME
            </th>
            <th>
                ID
            </th>
            <th>
                Details
            </th>
        </tr>

        <tr>
            <td>Dheeraj Pandey</td>
            <td>55303</td>
            <td><a href="dheeraj.html" target="blank"><button class="button1">Get Details</button></a></td>
        </tr>

        <tr>
            <td>Jeevan Chandra Joshi</td>
            <td>55304</td>
            <td><a href="jeevan.html" target="blank"><button class="button1">Get Details</button></a></td>
        </tr>
        <tr>
            <td>Shubham Kumar</td>
            <td>55305</td>
            <td><a href="shubham.html" target="blank"><button class="button1">Get Details</button></a></td>
        </tr>
        <tr>
            <td>karan Bohara</td>
            <td>55307</td>
            <td><a href="karan.html" target="blank"><button class="button1">Get Details</button></a></td>
        </tr>
        <tr>
            
            <td>Vijay Rawat</td>
            <td>55311</td>
            <td><a href="vijay.html" target="blank"><button class="button1">Get Details</button></a> </td>
        </tr>
        <tr>
            <td>Preeti Lohani</td>
            <td>55317</td>
            <td><a href="preeti.html" target="blank"><button class="button1">Get Details</button></a></td>
        </tr>
        <tr>
            <td>Kaushal Karki</td>
            <td>55325</td>
            <td><a href="kaushal.html" target="blank"><button class="button1">Get Details</button></a></td>
        </tr>
        <tr>
            <td>Ashish Gwal</td>
            <td>55484</td>
            <td><a href="ashish.html" target="blank"><button class="button1">Get Details</button></a></td>
        </tr>
        <tr>
            <td>Aaditya Verma</td>
            <td>55492</td>
            <td><a href="aditya.html" target="blank"><button class="button1">Get Details</button></a></td>
        </tr>
        <tr>
            <td>Shafin Bin Shakeel</td>
            <td>55496</td>
            <td><a href="shafin.html" target="blank"><button class="button1">Get Details</button></a></td>
        </tr>
        <tr>
            <td>Apurvaa Pandey</td>
            <td>55507</td>
            <td><a href="apurva.html" target="blank"><button class="button1">Get Details</button></a></td>
        </tr>
        <tr>
            <td>Mitushi Thakur</td>
            <td>55508</td>
            <td><a href="mitushi.html" target="blank"><button class="button1">Get Details</button></a></td>
        </tr>
        <tr>
            <td>Harish joshi</td>
            <td>55513</td>
            <td><a href="harish.html" target="blank"><button class="button1">Get Details</button></a></td>
        </tr>
        <tr> <td>Keerti Bhatnagar</td>
            <td>55548</td>
            <td><a href="keerti.html" target="blank"><button class="button1">Get Details</button></a></td>
        </tr>
        <tr>
            <td>Mayank Bhatt</td>
            <td>55558</td>
            <td><a href="mayank.html" target="blank"><button class="button1">Get Details</button></a></td>
        </tr>
        <tr>
            <td>Shivani Bisht</td>
            <td>55568</td>
            <td><a href="shivani.html" target="blank"><button class="button1">Get Details</button></a></td>
        </tr>
        <tr>
            <td>Vani joshi</td>
            <td>55574</td>
            <td><a href="vani.html" target="blank"><button class="button1">Get Details</button></a></td>
        </tr>
        <tr>
            <td>Jaspreet Kaur</td>
            <td>55575</td>
            <td><a href="jaspreet.html" target="blank"><button class="button1">Get Details</button></a></td>
        </tr>
        <tr>
            <td>Prateek Verma</td>
            <td>55579</td>
            <td><a href="prateek.html" target="blank"><button class="button1">Get Details</button></a></td>
        </tr>
        <tr>
            <td>Aditi Thapliyal</td>
            <td>55601</td>
            <td><a href="aditi.html" target="blank"><button class="button1">Get Details</button></a></td>
        </tr>
        <tr>
            <td>Mansi Thukral</td>
            <td>55617</td>
            <td><a href="mansi.html" target="blank"><button class="button1">Get Details</button></a></td>
        </tr>
    </table>
    <footer id="main-footer">
        &copy; GBPUA&amp;T
    </footer>
    <script src="../src/script.js"></script>
</body>
</html>